<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="ranking-titles">
    <VisualElement name="_closeButton"/>
    <Label name="_title" text="Ranks" />
    <hr:UIScrollView name="_rankTitleContainer">
    </hr:UIScrollView>
  </hr:UILuaView>

</UXML>