:root {
  --font-inter-black: url("project://database/Assets/UI/Fonts/Inter-Black SDF.asset");
  --font-inter-black-italic: url("project://database/Assets/UI/Fonts/Inter-BlackItalic SDF.asset");
  --font-inter-bold: url("project://database/Assets/UI/Fonts/Inter-Bold SDF.asset");
  --font-inter-bold-italic: url("project://database/Assets/UI/Fonts/Inter-BoldItalic SDF.asset");
}

.ranking-titles {
  display: flex;
  flex-direction: column;
  position: absolute;

  align-self: center;
  justify-content: center;
  align-items: center;
  
  width: 275px;
  height: 250px;

  top: 50%;
  left: 50%;
  translate: -50%;

  position: absolute;
  font-size: 18px;
  -unity-font-definition: var(--font-inter-bold);
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

#_closeButton {
  position: absolute;
  width: 24px;
  height: 24px;
  background-image: url("project://database/Assets/UI/Icons/X_Icon.png");

  top: 5px;
  right: 5px;
}

#_title {
  font-size: 32px;
  margin: 0;
  padding: 0;
}

#_rankTitleContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  justify-content: center;

  overflow: scroll;
  align-self: center;
  padding: 2px 5px;


}


.entryContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 5px;
  width: 100%;
  height: 32px;
}

.entryTitle {
  padding: 0;
  margin: 0;
}

.entryIcon {
  width: 32px;
  height: 32px;
  background-image: url("project://database/Assets/UI/Icons/StarEmoji.png");
  margin-left:5px;
  margin-right: 5px;
}

.entryValue {
  margin: 0;
  padding: 0;
  margin-left: auto;
  -unity-text-align: middle-center;
}

.scroll-bar {
  width: 5px;

  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.scroll-bar__thumb {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 2px;
}

.scroll-bar__thumb:active {
  background-color: #9374FD;
}

.scroll-bar__thumb:hover {
  background-color: #9374FD;
}
