.voting-g-u-i {
    display: flex;
    position: relative;

    align-items: center;
    align-self: center;

    flex-direction: column;

    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.5);
}

.emoji-elements > *,
.react-elements > * {
    margin-right: 5px;
}


.emoji-elements {
    display: flex;
    position: absolute;

    align-self: center;

    flex-shrink: 0;
    flex-grow: 1;

    padding: 5px 0px 5px 0px;
    overflow: scroll;

    width: auto; /* 190px to show 4 emojis, 140px to show 3 emojis */
    max-width: 335px;
    height: 60px;

    bottom: 20px;
    border-radius: 8px;
}


.scroll-view__content-viewport {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100%;
    width: 100%;
}

#UIScrollView .scroll-view__content_container {
  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: row;
  flex-wrap: wrap;

  align-self: center;

  width: 100%;
  height: 100%;
}


/** Emojis **/
.react-button {
    display: flex;

    width: 43px;
    height: 43px;

    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.9);

    justify-content: center;
    align-items: center;

    padding: 5px;
    overflow: hidden;

    align-self: flex-start;
}

.react-button Image {
    width: 35px;
    height: 35px;
}


.react-elements {
    display: flex;
    position: absolute;

    align-items: center;
    align-self: center;
    justify-content: center;

    flex-direction: row;
    bottom: 90px;

    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    width: 240px;
    height: 35px;
    padding: 0px 20px 5px 20px;
}

.react-elements UIButton {
    background-color: transparent;
}

.locked {
    opacity: 0.5;
    background-color: rgb(85,85,85);
}



/** Stars **/
.vote-button {
    display: flex;

    width: 40px;
    height: 40px;

    justify-content: center;
    align-items: center;

    padding: 5px;
    
}


/** Fake rectangle to create circle **/
.rectangle {
    background-color: #FDFDFD;
    opacity: 0.5;
    border-radius: 6px;
    width: 9.5px;
    height: 9.5px;
    margin-top: 5px;
}

.star-holder {
    display: flex;
    position: relative;

    align-items: center;
    flex-direction: column;
    justify-content: center;

    bottom: 20px;
}

.vote-button Image{
    width: 35px;
    height: 35px;
}

.hide {
    display: none;
}

.active {
    scale: 1.2;
    bottom: 5px;
}

#emojiImageOne {
    --unity-image: url("project://database/Assets/UI/Icons/Heart_Icon.png");
}

#emojiImageTwo {
    --unity-image: url("project://database/Assets/UI/Icons/Fire_Icon.png");
}

#emojiImageThree {
    --unity-image: url("project://database/Assets/UI/Icons/Clap_Icon.png");
}


/* horizontal scroll bar */
.scroll-bar {
    display: none;
}

.scroll-bar {
  height: 100%;

  min-width: 5px;
  max-width: 15px;

  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.scroll-bar__thumb {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 2px;
}

#vote_cta {
    position: absolute;
    align-self: center;
    width:  auto;
    height: auto;

    padding: 5px;

    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.5);

    bottom: 75px;

    align-items: center;
    justify-content: center;
}

#vote_cta_text {
    margin:0;
    padding:0;
    font-size: 20px;
    color: white;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Inter-BlackItalic SDF.asset");
}