<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="worldhud">
    <!-- Container for the shop, inventory, and leaderboard buttons -->
    <VisualElement class="world-overlay" picking-mode="Ignore">

    
      <VisualElement class="world-button shop" name="_ShopButton">
      <!-- <Image class="button-icon shop" name="_ShopIcon"/> -->

        <VisualElement class="button-circle shop" picking-mode="Ignore">
          <Image class="button-icon" name="_ShopIcon"/>
        </VisualElement>

        <VisualElement class="placeholder shop" picking-mode="Ignore">
          <Label class="shop-text" text="Shop"/>
        </VisualElement>
      </VisualElement>

      <VisualElement class="world-button inventory" name="_InventoryButton">
        <!-- <Image class="button-icon inventory" name="_InventoryIcon"/> -->

        <VisualElement class="button-circle inventory" picking-mode="Ignore">
          <Image class="button-icon" name="_InventoryIcon"/>
        </VisualElement>

        <VisualElement class="placeholder inventory" picking-mode="Ignore">
          <Label class="inventory-text" text="Bag"/>
        </VisualElement>
      </VisualElement>

    </VisualElement>
  </hr:UILuaView>

</UXML>