<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="nameplate" picking-mode="Ignore">
    <VisualElement name="nameplateContainer" picking-mode="Ignore">
      <hr:UILabel name="nameLabel" class="title" picking-mode="Ignore"/>
      <Label name="titleLabel" class="rank" text="Noob" picking-mode="Ignore"/>
    </VisualElement>
  </hr:UILuaView>

</UXML>